<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>Cancelamento Homolog</title>
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #0036D6;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #0036D6;
	}

	#customers {
  		font-family: Arial, Helvetica, sans-serif;
  		border-collapse: collapse;
  		width: 100%;
	}

	#customers td, #customers th {
  		border: 1px solid #ddd;
  		padding: 8px;
	}

	#customers tr:nth-child(even) {
		background-color: #f2f2f2;
	}

	#customers tr:hover {
		background-color: #ddd;
	}

	#customers th {
	  	padding-top: 12px;
  		padding-bottom: 12px;
  		text-align: left;
  		background-color: #04AA6D;
  		color: white;
	}

	#customers .titulo {
		text-align: center;
	}

	.caixas {
		font-family: Arial, Helvetica, sans-serif;
		background-color: #04AA6D;
		color: white;
		padding: 8px;
	}

	.embeddedServiceSidebarMinimizedDefaultUI {
		//position: relative !important;
		border-radius: 8px 8px 8px 8px !important;
		//left: 1100px !important;
		//top: 600px !important;
		bottom: 8px !important;
		//right: 30px !important;
		//margin: 0;
		//height: 50px !important;
		width: 600px !important;
	}
	.embeddedServiceSidebarMinimizedDefaultUI.helpButton {
		background-color: #000000 !important;
		color: #ffffff !important;
	}

	.embeddedServiceHelpButton .helpButton .uiButton {
		border-radius: 8px 8px 8px 8px !important;
		//left: 1100px !important;
		//top: 600px !important;
		bottom: 8px !important;
		//right: 30px !important;
		//margin: 0;
		//height: 50px !important;
		width: 600px !important;
		//min-width: 12em;
    	max-width: 16em !important;
	}

</style>
</head>
<body>
	<body>
	<span><a href='https://rafaelcpcunha.w3spaces.com'>Voltar</a></span>
	<h1>Org HLG <small>(Sandbox homolog)</small> - Chat de cancelamento <small>(Retenção)</small></h1>
	<table id="customers">
		<tr>
			<th>Escrita no botão</th>
			<th>Descrição</th>
		</tr>	
		<tr>
			<td>Fale com um atendente</td>
			<td>Chat disponível para teste</td>
		</tr>
		<tr>
			<td>Atendentes indisponíveis</td>
			<td>Chat indisponível para teste, provavelmente o bot está inativo por conta de alteração</td>
		</tr>
	</table>
	<br>
	<table id="customers">
		<tr>
			<th class="titulo" colspan=3>Exemplos de usuários válido</th>
		</tr>
		<tr>
			<th>Primeiro Nome</th>
			<th>Sobrenome</th>
			<th>Email</th>
		</tr>	
		<tr>
			<td>ABACY</td>
			<td>GARCIA</td>
			<td>abacy@terra.com.br</td>
		</tr>
		<tr>
			<td>ABAETE</td>
			<td>BRIDI</td>
			<td>abaetebridi@gmail.com</td>
		</tr>
	</table>
	<br>
	<div class="caixas">
		<span><b>Observação</b></span><br>
		<span>
			Apesar do chat estar em uma página externa, iniciando ele com um usuário válido, todos diálogos onde há pesquisa,
			essa pesquisa é feita a partir do número identificador do usuário. Então funcionará de forma correta.
			<br><br>
			Para a conversa funcionar é necessário usar algum usuário válido na base de HLG. Ao contrário alertará a mensagem
			<i>Infelizmente, ocorreu um erro do sistema...</i> Esse cuidado só é por conta do teste estar sendo feito aqui.
			Pois o chat sendo iniciado a partir do portal, o usuário estará logado. O que impede esse problema.
		</span>
	</div>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Ou falso
		embedded_svc.settings.language = 'pt-BR'; //Por exemplo, insira "pt" ou "pt-BR"

		embedded_svc.settings.defaultMinimizedText = 'Fale com um atendente'; //(Assume como padrão o Chat com um especialista)
		embedded_svc.settings.disabledMinimizedText = 'Atendentes indisponíveis'; //(Assume como padrão Agente off-line)

		embedded_svc.settings.chatbotAvatarImgURL = "https://www.rbsdirect.com.br/filestore/6/5/9/3/2/5/1_b3a6487c549cf16/1523956_611df2f407748a0.jpg"

		embedded_svc.settings.loadingText = 'Carregando'; //(Assume como padrão Carregando)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Define o domínio de sua implantação para que seus visitantes possam navegar em subdomínios durante uma sessão de chat)

		// Configurações para Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Define o preenchimento automático de campos de formulário de pré-chat
		//embedded_svc.settings.fallbackRouting = []; //Uma matriz de IDs de botão, IDs de usuário ou userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Padronizado para Entre em contato conosco)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://gruporbs--homolog.my.salesforce.com',
			'https://homolog-gruporbs.cs124.force.com/assinantes',
			gslbBaseURL,
			'00D3J0000008lRV',
			'gzh_chat_cancelamento',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-ia5.salesforceliveagent.com/content',
				deploymentId: '5723J0000004CLE',
				buttonId: '5733J0000004CPV',
				baseLiveAgentURL: 'https://d.la1-c1cs-ia5.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'gzh_chat_cancelamento',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://gruporbs--homolog.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>

</body>
</html>