<!DOCTYPE html>
<html>
<head>
<title>Pagamentos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>
<p>Luana</p>
<table class="tg">
<thead>
  <tr>
    <th class="tg-baqh">Parcela</th>
    <th class="tg-baqh">Mês</th>
    <th class="tg-0lax">Valor pago</th>
    <th class="tg-0lax">Saldo devedor</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-hmp3">1</td>
    <td class="tg-hmp3">Abril/2022</td>
    <td class="tg-hmp3">50,00</td>
    <td class="tg-hmp3">100,00</td>
  </tr>
  <tr>
    <td class="tg-hmp3">2</td>
    <td class="tg-hmp3">Maio/2022</td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
  </tr>
  <tr>
    <td class="tg-hmp3">3</td>
    <td class="tg-hmp3">Junho/2022</td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
  </tr>
</tbody>
</table>
</body>
</html>